FinteqLibraryApplication/MainWindow.xaml

<Window x:Class="FinteqLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinteqLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="467" Width="826" ResizeMode="NoResize">
    <Grid Margin="0,0,0,2">
        <Grid.Background>
            <ImageBrush ImageSource="/istockphoto-910852368-612x612.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Label Content="Finteq Library" HorizontalAlignment="Left" Margin="124,19,0,0" VerticalAlignment="Top" IsEnabled="False" Height="35" Width="121" FontSize="18" Grid.Column="2" FontFamily="Mongolian Baiti" Foreground="White"/>
        <Grid x:Name="grdButtons" Grid.Column="2" HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Margin="124,70,0,0">
            <Button x:Name="btnAddBook" Content="Add Book" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="112" Click="btnAddBook_Click" Height="34">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0090FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnUpdateBooks" Content="Update Book" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Foreground="White" Click="btnUpdateBooks_Click" Width="112" Height="34" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0090FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="btnDeleteBooks" Content="Delete Book" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top"
                Foreground="White" Click="btnDeleteBooks_Click" Width="112" Height="34">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0090FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnReturnBook" Content="Return Book" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top"
                Foreground="White" Width="112" Click="btnReturnBook_Click" Height="34">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0090FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnCheckOutBook" Content="Check Out Book" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" Foreground="White" Click="btnCheckOutBook_Click" Height="34" Width="112">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0090FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnViewBooks" Content="View Books" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.58,0.838" Foreground="White" Width="112" Click="btnViewBooks_Click" Height="34">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0090FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="354,389,0,0" VerticalAlignment="Top" Grid.Column="2" Foreground="White" Click="btnBack_Click" Width="160" Height="34">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0090FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblCategory" Content="Label" Margin="51,64,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Variable Display Light" FontSize="36" Grid.Column="2" HorizontalAlignment="Left" Width="259" Visibility="Collapsed">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0084FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Grid x:Name="grdAdd" HorizontalAlignment="Left" Height="145" Margin="150,148,0,0" VerticalAlignment="Top" Width="428" Visibility="Collapsed" Grid.ColumnSpan="3">
            <TextBox x:Name="txtAdd1" HorizontalAlignment="Left" Margin="208,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"  />
            <TextBox x:Name="txtAdd2" HorizontalAlignment="Left" Margin="208,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" />
            <TextBox x:Name="txtAdd3" HorizontalAlignment="Left" Margin="208,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.341"/>
                        <RotateTransform Angle="0.618"/>
                        <TranslateTransform Y="-0.458"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label x:Name="lblAdd1" Content="Please enter the books title:" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" SnapsToDevicePixels="True" Width="176" FontWeight="Bold" Foreground="Black"/>
            <Label x:Name="lblAdd2" Content="Please enter the author:" HorizontalAlignment="Left" Margin="54,55,0,0" VerticalAlignment="Top" SnapsToDevicePixels="True" Width="194" FontWeight="Bold"/>
            <Label x:Name="lblAdd3" Content="Please enter the publication year:" HorizontalAlignment="Left" Margin="4,101,0,0" VerticalAlignment="Top" SnapsToDevicePixels="True" Width="204" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="124,388,0,0" VerticalAlignment="Top" Foreground="White" Width="112" Click="btnSubmit_Click" Grid.Column="2" Height="34" Visibility="Collapsed">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0090FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <DataGrid x:Name="dgBooks" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="10,108,10,69" AutoGenerateColumns="False" CanUserReorderColumns="False" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="200"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="200"/>
                <DataGridTextColumn Header="Publication Year" Binding="{Binding publicationYear}" Width="200"/>
                <DataGridCheckBoxColumn Header="Checked Out" Binding="{Binding isCheckedOut}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grdFind" HorizontalAlignment="Left" Height="311" Margin="155,100,0,0" VerticalAlignment="Top" Width="546" Visibility="Collapsed" Grid.ColumnSpan="3">
            <Button x:Name="btnFind" Content="Find" Click="btnFind_Click" HorizontalAlignment="Left" Margin="207,222,0,0" VerticalAlignment="Top" Foreground="White" Width="112" Height="34" Visibility="Visible">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0090FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtFind1" HorizontalAlignment="Left" Margin="231,81,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Visibility="Collapsed"  />
            <TextBox x:Name="txtFind2" HorizontalAlignment="Left" Margin="231,120,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Visibility="Collapsed" />
            <TextBox x:Name="txtFind3" HorizontalAlignment="Left" Margin="230,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.341"/>
                        <RotateTransform Angle="0.618"/>
                        <TranslateTransform Y="-0.458"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label x:Name="lblFind1" Content="  Please enter the books ID to find:" HorizontalAlignment="Left" Margin="0,77,0,0"  VerticalAlignment="Top" SnapsToDevicePixels="True" Width="226" FontWeight="Bold" Foreground="Black" Visibility="Collapsed"/>
            <Label x:Name="lblFind2" Content="Please enter the title to find:"    HorizontalAlignment="Left" Margin="33,112,0,0" VerticalAlignment="Top" SnapsToDevicePixels="True" Width="198" FontWeight="Bold" Visibility="Collapsed"/>
            <Label x:Name="lblFind3" Content="  Please enter the author:"           HorizontalAlignment="Left" Margin="51,155,0,0" VerticalAlignment="Top" SnapsToDevicePixels="True" Width="175" FontWeight="Bold" Visibility="Collapsed"/>
            <Label x:Name="lblSearch" Content="   Choose Search Method:"           HorizontalAlignment="Left" Margin="51,35,0,0" VerticalAlignment="Top" SnapsToDevicePixels="True" Width="204" FontWeight="Bold"/>
            <ComboBox Name="cmbSearch" Margin="231,37,130,255" SelectedIndex="0" SelectionChanged="cmbSearch_SelectionChanged">
                <ComboBoxItem x:Name="cmbItemID"    Content="ID" />
                <ComboBoxItem x:Name="cmbItemTitle" Content="Title/Author" />
            </ComboBox>
        </Grid>
    </Grid>
</Window>
